[geo_coords]
lat_start = 0.0
lon_start = 0.0

[user_parameters]
tomography_mode = FixedVelocity
seismic_velocity_ms = 300.0
v_min_ms = 50.0
v_max_ms = 8000.0
v_steps = 20
investigation_frequency_hz = 150.0
micromotion_method = SlidingMaster
apply_log_scaling = False
apply_windowing = True
apply_autofocus = True
autofocus_iterations = 5
apply_spatial_filter = True
spatial_filter_size = 5
apply_kalman_filter = True
kalman_process_noise = 0.01
kalman_measurement_noise = 0.1
final_method = CS
run_all_focusing_methods = False
perform_modal_analysis = True
modal_power_threshold = 0.05
tomo_z_min_m = -200
tomo_z_max_m = 10
cs_noise_epsilon = 0.15
num_looks = 500
overlap_factor = 0.9
compute_baseline_tomogram = True
seismic_damping_coeff = 0.15
analysis_extent_km = 0.7
apply_svd_filter = True
svd_num_components = 1
target_type = building
upsample_factor = 120
micromotion_window = 64
auto_freq_range = (1.0, 150.0)
auto_vel_range = (300.0, 1000.0)
auto_steps = 30
tomography_physics_model = orbital
use_batch_processing = False
batch_size = auto
max_memory_gb = 4.0
enable_vectorized_autofocus = True
return_diagnostics = False
# --- NEW THEORY-BASED PARAMETERS (100% OPTIONAL, BACKWARD COMPATIBLE) ---
use_differential_tomography = False
ps_selection_threshold = 0.25
cavity_detection_weight = 0.1
apply_phase_linking = False
phase_linking_max_iterations = 20
use_super_resolution_cs = False
enable_polarimetric_analysis = False

[column_ranges]
start_left = 0
end_left = 0
start_right = 0
end_right = 0

[filenames]

[GeoCoordinates]
lat_start = 48.875709863020255
lon_start = 2.3241882676392462

[calibration]
lat_offset = -0.006694521605538739
lon_offset = -0.003489747458092829
ref_lat = 48.873832
ref_lon = 2.295031
center_row = 11469
center_col = 10187

[last_coordinates]
lat = 48.875709863020255
lon = 2.3241882676392462